<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <style>
    h1{
        background-color: black;
        height: 25px;
        color: white;
        font-size: 12px;
        padding-left: 150px;
        padding-top: 5px;
        word-spacing: 40px;
        cursor:default;
    }
    .reg{
    margin-left: 400px;
    color:white;
    background-color:black;
    margin-top: -30px;
    font-size: 12px;
    cursor:default;
    }
    .call{
    color:white;
    text-transform: capitalize;
    font-size: 12px;
    margin-left: 620px;
    margin-top: -33px;
    margin-bottom:100px;
    background-color:black;
    cursor:pointer;
    }

    .icon{
    color: white;
    }

    .second{
    margin-top: -70px;
    margin-left: 150px;
    }

    .sec{
    margin-top: -55px;
    margin-left: 100px;
    }
    li.margin{
    margin-left:490px;
    }

    h3{
    text-align: center;
    color: white;
    margin-left:58px;
    margin-top: -250px;
    position: absolute;
    }
    p.need{
    margin-top:-200px;
    font-size:18px;
    }

    .carousel-inner img {
    width: 100%;
    height: 600px;
    from {opacity: .4}
    to {opacity: 1}
    }


    .button1{
    margin-left:40px;
    background-color:#73C6B6;
    color: white;
    }
    .button2{
    border: 2px solid white;
    color: white;
    margin-left:40px;

    }
    h4{
    border: 1px solid grey;
    padding:20px 2px 20px 160px;
    background-color:#2F474C;
    color: white;
    font-size: 15px;
    width:290px;
    }
    div.gallery {
    margin: 6px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

    div.gallery:hover {
    border: 2px solid #73C6B6;
    transform: scale(1.2);
    }

    div.gallery img {
    width: 100%;
    height: 200px;
    }
    div.desc {
    padding: 15px;
    text-align: center;
    }
    div.type img{
    width:1345px;
    height:360px;
    margin-top:100px;
    }
    .over{
    margin-top:-360px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 1344px;
    height:360px;
    transition: .9s ease;
    opacity:0;
    color: white;
    font-size: 25px;
    padding: 80px 5px 5px 5px;
    text-align: center;
    }

    .type:hover .over{
    opacity:.9;
    cursor:pointer;
    }



    .icon1 {
    color: red;
    position: absolute;
    font-size: 100px;
    margin-top: 1200px;
    margin-left:100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
      .icons {
    border-radius: 50%;
    border: 3px solid white;
    padding: 15px;
    }
    .icons:hover,icons.active{
    color: #76D7C4;
    }
    .a1:link,.a1:visited{
    color: #73C6B6;
    }
    .a1:hover,.a1:active{
    color: #76D7C4;
    }
    .caption{
    text-align:bottom
    }
    .caption:link,.caption:visited{
    text-decoration-line: none;
    color:white;

    }
    .caption:hover,.caption:active{
    color: #76D7C4;

    }
    .box {
    width: 400px;
    height: 120px;
    background-color: ;
    border:2px solid grey;
    color: grey;
    padding: 20px;
    position: relative;
    margin: 20px;
    float: left;
    }
    .box:hover{
    border-top:4px solid #73C6B6;
    color:black;
    transform: scale(1.17);
    }
    .box.arrow-bottom:after {
    content: " ";
    position: absolute;
    left: 300px;
    bottom: -15px;
    border-top: 13px solid grey;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: none;
    }
    .client{
    font-size:20px;
    color:#73C6B6;
    }
    .box:hover .client{
    color: #1ABC9C;
    }

 </style>
    <script src="https://kit.fontawesome.com/65b62c81b2.js" crossorigin="anonymous"></script>
</head>

<body>
<h1><i class="fa-solid fa-user"></i>AgentLogin  <i class="fa-solid fa-user"></i>CustomerLogin </h1>
    <p class="reg"><i class="fa-solid fa-file"></i>Not a member Register?<a class="a1" href="default.asp" target="_blank">Register</a></p>
<div class="call">call us now:815-123-4567
    <a class="icon" style="margin-left:200px"><i class="fa-brands fa-facebook-f"></i></a>
    <a class="icon" style="margin-left:25px"><i class="fa-brands fa-twitter"></i> </a>
    <a class="icon" style="margin-left:25px"><i class="fa-brands fa-tumblr"></i></a>
    <a class="icon" style="margin-left:25px"><i class="fa-brands fa-instagram"></i></a>
</div>

<h2 class="second">V<SPAN style="color: #73C6B6">O</SPAN>YAGE</h2>
<div class="sec">
<ul class="navbar nav">
    <li class="nav-item margin ">
      <a style="color:black"   class="nav-link " href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a style="color:black ; margin-left:-120px" class="nav-link" href="#">DESTINATION</a>
    </li>
    <li class="nav-item">
      <a style="color:black; margin-left:-120px" class="nav-link" href="#">CRUSES</a>
    </li>
    <li class="nav-item">
      <a style="color:black; margin-left:-150px" class="nav-link" href="#">SPECIALS</a>
    </li>
    <li class="nav-item">
      <a style="color:black; margin-left:-170px" class="nav-link" href="#">HOLIDAYS</a>
    </li>
    <li class="nav-item">
      <a style="color:black; margin-left:-190px" class="nav-link" href="#">BLOG</a>
    </li>
    <li class="nav-item">
      <a style="color:black; margin-left:-250px" class="nav-link" href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
    </li>
</ul>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">


  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="https://c4.wallpaperflare.com/wallpaper/184/783/771/pennybacker-bridge-austin-black-suspension-bridge-wallpaper-preview.jpg" >
      <div class="carousel-caption">
          <h3 class="container " style="font-size:35px">TO TRAVEL IS TO LIVE</h3>
            <P class="container need">You Don't Need Magic to Disappear.All You Need is a Destination.</P>
            <button  type="button" class="btn button1">SHOW ON THE MAP</button>
            <button  type="button" class="btn button2">MORE INFO</button>
    </div>
    </div>
    <div class="carousel-item">
      <img src="https://wallpapers.com/images/high/colorful-street-switzerland-gsdgdiuzzmy5970s.webp" >
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1519112232436-9923c6ba3d26?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRlc3RpbmF0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div style="background-color:#2F474C; height:92px;">
    <form class="form-inline">
    <h4>FIND YOUR <span style="font-size:26px">HOLIDAYS</span></h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label  for="fwhere">WHERE</label>
        <input type="text" id="fwhere" placeholder="destination"><i class="fa-sharp fa-solid fa-earth-americas"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="fwhen">WHEN</label>
        <input type="date" id="fwhen" placeholder="select date" >
        <button  type="button" class="btn button1">Search</button>
        </form>
</div>
<br>
<br>
<div >
    <h5  style="font-size:28px;margin-left:580px">SPECIAL OFFERS</h5>
    <P style="margin-left:510px">Best 2014 packages where people love to stay!</P>
</div>


<div class="gallery" >
    <a target="_blank" href="">
        <img  src="https://images.unsplash.com/photo-1628353900470-0bd683a6946a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
    </a>
    <div class="desc">NEW YORK</div>
</div>

<div class="gallery" >
    <a target="_blank" href="">
        <img src="https://images.unsplash.com/photo-1508050919630-b135583b29ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
    </a>
    <div class="desc">PARIS</div>
</div>

<div class="gallery" >
    <a target="_blank" href="">
        <img src="https://media.istockphoto.com/id/509288876/photo/tossa-de-mar-on-the-costa-brava-catalunya-spain.webp?b=1&s=170667a&w=0&k=20&c=5T4JEitoXZx9SAW4oKnKywrudTpnmfIlQBz9gqeLZEY=">
    </a>
    <div class="desc">BRAZIL</div>
</div>
<div class="gallery" >
    <a target="_blank" href="">
        <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </a>
    <div class="desc">ITALY</div>
</div>
<div class="gallery" >
    <a target="_blank" href="">
        <img src="https://images.unsplash.com/photo-1624138784614-87fd1b6528f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YXVzdHJhbGlhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
    </a>
    <div class="desc">AUSTRALIA </div>
</div>
<div class="gallery" >
    <a target="_blank" href="">
        <img src="https://images.unsplash.com/photo-1546412414-e1885259563a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZHViYWl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
    </a>
    <div class="desc">DUBAI</div>
</div>
<div class="gallery" >
    <a target="_blank" href="">
        <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bG9uZG9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
    </a>
    <div class="desc">LONDON</div>
</div><br><br><br>

<div class="type">
    <img src="https://c4.wallpaperflare.com/wallpaper/136/848/52/atlantis-the-palm-dubai-wallpaper-thumb.jpg">
    <div  class="over">HOLIDAY TYPE<br>
        <span style="font-size:18px;">get explore your dream to travel the world!</span><br><br><br>

            <div style="margin-left:-520px">
                <a class="caption"  href="#" ><i class="icons fa-sharp fa-solid fa-ship "></i><div style="margin-top:5px;font-size:15px">Cruise</div></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div style="margin-top:-126px;margin-left:-330px">
                <a class="caption" href="#" ><i class="icons fa-solid fa-city"></i><div style="margin-top:5px;font-size:15px">City Breaks</div></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div style="margin-top:-126px;margin-left:-140px">
                <a class="caption"  href="#" ><i class="icons fa-solid fa-heart"></i><div style="margin-top:5px;font-size:15px">Honeymoon</div></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div style="margin-top:-126px;margin-left:30px">
                <a class="caption"  href="#" ><i class="icons fa-solid fa-person-hiking"></i><div style="margin-top:5px;font-size:15px">Adventure</div></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div style="margin-top:-126px;margin-left:190px">
                <a class="caption"  href="#" ><i class="icons fa-solid fa-car-side"></i><div style="margin-top:5px;font-size:15px">Safari</div></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div style="margin-top:-126px;margin-left:350px">
                <a class="caption"  href="#" ><i class="icons fa-solid fa-person-swimming"></i><div style="margin-top:5px;font-size:15px">Beach</div></a>
            </div>

    </div>
<br>
<br>
</div>
<div>
    <h6 style="text-align:center;font-weight:bold;font-size:22px">HAPPY CLIENTS</h6>
    <P style="text-align:center">What customer say about us and why love our services!</P>
    <div class="box arrow-bottom">
        <a>this is the space for client suggestions....</a>
        <div class="client"><a>Client Name</a></div>
    </div>
    <div class="box arrow-bottom">
        <a>this is the space for client suggestions....</a>
        <div class="client"><a>Client Name</a></div>
    </div>
    <div class="box arrow-bottom">
        <a>this is the space for client suggestions....</a>
        <div class="client"><a>Client Name</a></div>
    </div>
</div>
<br>
<br>
<div style="background-color:#2F474C; height:300px; margin-top:200px">
    <br><br><h6 style="color:#1ABC9C;margin-left:300px;font-size:30px">Newsletter</h6>
    <p></p>



</div>

</body>
</html>